root = true

[*]
indent_style = tab
# indent_size =
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[*.{sh,zsh}]
indent_size = 2
indent_style = space
